Ron.Ido.BM/Xsd/FOIV.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ron.gosuslugi.ru/apostille/1.0.0"
	targetNamespace="http://ron.gosuslugi.ru/apostille/1.0.0"
  elementFormDefault="qualified">

  <xs:element name="Request" type="tns:RequestType">
    <xs:annotation>
      <xs:documentation>Запрос</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Response" type="tns:ResponseType">
    <xs:annotation>
      <xs:documentation>Ответ</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="RequestType">
    <xs:annotation>
      <xs:documentation>Запрос</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PassportFullName" type="tns:String-200-NotEmpty">
        <xs:annotation>
          <xs:documentation>Фамилия, имя, отчество по паспорту</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CurrentBarCode" type="tns:String-12-NotEmpty">
        <xs:annotation>
          <xs:documentation>Регистрационный номер свидетельства</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocumentDate" type="tns:Data-10-NotEmpty">
        <xs:annotation>
          <xs:documentation>Дата выдачи иностранного документа об образовани и (или) иностранной квалификации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResponseType">
    <xs:annotation>
      <xs:documentation>Ответ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Result" type="tns:ResultType">
        <xs:annotation>
          <xs:documentation>Результат поиска</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Conclusion" type="tns:ConclusionType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Информация по документу</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConclusionType">
    <xs:annotation>
      <xs:documentation>Информация по документу</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="StandardDoc" type="tns:String-255">
        <xs:annotation>
          <xs:documentation>Уровень образования</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StandardSpeciality" type="tns:String-255">
        <xs:annotation>
          <xs:documentation>Специальность</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StandardQualification" type="tns:String-255">
        <xs:annotation>
          <xs:documentation>Квалификация</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ResultType">
    <xs:restriction base="xs:string">
      <xs:enumeration value=""/>
      <xs:enumeration value="Свидетельство не найдено"/>
      <xs:enumeration value="Свидетельство в архиве найдено"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="String-200-NotEmpty">
    <xs:annotation>
      <xs:documentation>Строка длиной 10 - 200 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="10"/>
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="String-12-NotEmpty">
    <xs:annotation>
      <xs:documentation>Строка длиной 12 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="12"/>
      <xs:maxLength value="12"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="String-255">
    <xs:annotation>
      <xs:documentation>Строка длиной 255 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Data-10-NotEmpty">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10"/>
      <xs:pattern value="[0-9]{2}[.][0-9]{2}[.][0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>
  

</xs:schema>